# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingressClass: kr-nginx
Backend:
  replicaCount: 1
  image:
    repository: koderover.tencentcloudcr.com/koderover-demo/backend
    tag: "latest"

Frontend:
  replicaCount: 1
  image: 
    repository: koderover.tencentcloudcr.com/koderover-demo/frontend
    tag: "latest"

domain: demo.domain.com
port: 20219

resources:
  limits:
    cpu: 50m
    memory: 50Mi

registrySecret: ""
